name: Sync Techdocs
author: RoadieHQ
description: "Update a repository's Backstage Techdocs build"
inputs:
  path:
    description: "Path to the yaml file representing the Backstage entity linked to these docs. Defaults to `./catalog-info.yaml`"
    required: false
    default: './catalog-info.yaml'
  api-key:
    description: 'Trims output'
    required: true
    default: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node16'
  main: 'dist/index.js'
