name: Sync Roadie Techdocs
author: RoadieHQ
description: "Update a repository's Roadie Backstage techdocs build"
inputs:
  path:
    description: "Path to the yaml file representing the Backstage entity linked to these docs. Defaults to `./catalog-info.yaml`"
    required: false
    default: './catalog-info.yaml'
  roadie-api-key:
    description: 'API key for the Roadie API'
    required: true
  github-token:
    description: 'A Github PAT to check if the docs were updated in this branch - if not passed this action will sync the docs every time'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
