---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sync-techdocs-test-1
  title: Syncs Techdocs Test 1
  annotations:
    github.com/project-slug: roadiehq/sync-techdocs-action
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: RoadieHQ
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sync-techdocs-test-2
  namespace: test
  title: Syncs Techdocs Test 2
  annotations:
    github.com/project-slug: roadiehq/sync-techdocs-action
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: RoadieHQ
  lifecycle: production