---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sync-backstage-techdocs-action
  title: Syncs Backstage Techdocs using the Backstage API in Github Actions
  annotations:
    github.com/project-slug: roadiehq/sync-techdocs-action
    backstage.io/techdocs-ref: dir:.
    pagerduty.com/service-id: P2RXCGR
spec:
  type: library
  owner: RoadieHQ
  lifecycle: production
